<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>

${require('./_meta.html')}

    <title>Catalog | Gloriam...</title>

</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img class="logo" src="assets/logo.png" alt="gloriam">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse flex-column" id="navbarCollapse">
        <form class="form-inline search-form mt-2 mt-md-0 ml-auto">
          <input type="text" class="form-control" placeholder="" aria-label="Type to search">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav ml-auto mt-3">
          <li class="nav-item ">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="catalog.html">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="container-fluid page-heading-wrapper bg-img" style="background-image: url('${require('./assets/bg-ct.jpg')}');">
	<div class="row">
		<div class="col-12 text-center text-white">
			<img class="img-fluid col-6 col-md-2" src="assets/c1.png">
			<h1 class="page-heading">Measurement</h1>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb mx-auto">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Catalog</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Measurement</li>
			  </ol>
			</nav>
		</div>
	</div>
</div>

<div class="container py-5 filter-catalog">
	<div class="row">
		<div class="col-12">
			<ul class="list-unstyled text-center mb-0">
				<li class="active"><a href="#!">ALL HAND TOOLS</a></li>
				<li><a href="#!">INDICATORS</a></li>
				<li><a href="#!">SOFTWARES</a></li>
				<li><a href="#!">LIMIT GAUGES</a></li>
				<li><a href="#!">DISPLAYS</a></li>
				<li><a href="#!">ACCESSORIES</a></li>
				<li><a href="#!">HEIGHT GAUGES</a></li>
				<li><a href="#!">FORCE & TORQUE</a></li>
				<li><a href="#!">BENCH MEASUREMENT</a></li>
				<li><a href="#!">OPTICAL</a></li>
				<li><a href="#!">MATERIAL REPLICATE</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container product-list mb-5 text-center">
	<div class="row">
		${require('./_list-product.html')}
	</div>
</div>

<div class="container mb-3">
	<div class="row">
		<div class="col-12">
			<nav aria-label="Page navigation">
			  <ul class="pagination mx-auto">
			    <li class="page-item">
			      <a class="page-link" href="#" aria-label="Previous">
			        <span aria-hidden="true"><</span>
			      </a>
			    </li>
			    <li class="page-item active"><a class="page-link" href="#">1</a></li>
			    <li class="page-item"><a class="page-link" href="#">2</a></li>
			    <li class="page-item"><a class="page-link" href="#">3</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#" aria-label="Next">
			        <span aria-hidden="true">></span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>
	</div>
</div>

${require('./_footer.html')}

</main>

</body>

</html>