<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>

${require('./_meta.html')}

    <title>Contact Us | Gloriam...</title>

</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img class="logo" src="assets/logo.png" alt="gloriam">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse flex-column" id="navbarCollapse">
        <form class="form-inline search-form mt-2 mt-md-0 ml-auto">
          <input type="text" class="form-control" placeholder="" aria-label="Type to search">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav ml-auto mt-3">
          <li class="nav-item ">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalog.html">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="container-fluid page-heading-wrapper bg-img" style="background-image: url('${require('./assets/bg-ctk.jpg')}');">
	<div class="row">
		<div class="col-12 text-center text-white">
			<h1 class="page-heading">Contact Us</h1>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb mx-auto">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contact</li>
			  </ol>
			</nav>
		</div>
	</div>
</div>

<div class="container maps py-4">
	<div class="row">
		<div class="col-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3966.6485432986888!2d106.78959045202728!3d-6.177779342682828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAPL%20Tower%20Central%20Park%207th%2C%20Unit%20T09%20%20Jl.%20Letjen%20S.%20Parman%20Kav.28%20%20Jakarta%20Barat%2011470%20!5e0!3m2!1sid!2sid!4v1573449453883!5m2!1sid!2sid" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
		</div>
	</div>
</div>


<div class="container-fluid text-center address-wrapper py-5 bg-img text-white" style="background-image: url('${require('./assets/bg-ads.jpg')}');">
	<div class="row">
		<div class="col-12">
			<h1 class="heading mb-5 f-light">Meet Us</h1>
		</div>
		<div class="col-md-4 mb-5">
			<i class="fas fa-phone-alt d-block mx-auto mb-2"></i>
			<a href="tel:05116723066">(0511) 6723 066</a>
		</div>
		<div class="col-md-4 mb-5">
			<i class="fas fa-map-marker-alt d-block mx-auto mb-2"></i>
			APL Tower Central Park 7th, Unit T09<br>
			Jl. Letjen S. Parman Kav.28 <br>
			Jakarta Barat 11470 
		</div>
		<div class="col-md-4 mb-5">
			<i class="fas fa-envelope d-block mx-auto mb-2"></i>
			<a href="mailto:avi@gloriam.id">avi@gloriam.id</a>
		</div>
	</div>
</div>

<div class="container form-wrapper py-5">
	<div class="row">
		<div class="col-12">
			<h1 class="heading text-center pb-5 f-light">Say Hello!</h1>
        <form action="" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control mb-3" id="" placeholder="Full Name">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control mb-3" id="" placeholder="Email Address">
            </div>
            <div class="col-12">
              <textarea class="form-control mb-3" name="" id="" rows="6" placeholder="Your Message"></textarea>
              <button class="btn btn-blue btn-default float-right col-12 col-md-2" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
	</div>
</div>

${require('./_footer.html')}

</main>

</body>

</html>