<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>

${require('./_meta.html')}

    <title>Home | Gloriam...</title>

</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-nav">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img class="logo" src="assets/logo.png" alt="gloriam">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse flex-column" id="navbarCollapse">
        <form class="form-inline search-form mt-2 mt-md-0 ml-auto">
          <input type="text" class="form-control" placeholder="" aria-label="Type to search">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav ml-auto mt-3">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalog.html">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main role="main">

  <div id="home-slider" class="carousel slide" data-ride="carousel">
    <img class="btm-img img-fluid w-100" src="assets/img-btm.png">
    <ol class="carousel-indicators">
      <li data-target="#home-slider" data-slide-to="0" class="active"></li>
      <li data-target="#home-slider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="first-slide" src="assets/s1.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption text-left">
            <p class="f-light mb-0">Introducing</p>
            <h1 class="f-medium">Lorem Ipsum<br>Dolor Sit Amet</h1>
            <p><a class="btn btn-lg btn-outline btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="second-slide" src="assets/s1.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption text-left">
            <p class="f-light mb-0">Introducing</p>
            <h1 class="f-medium">Lorem Ipsum<br>Dolor Sit Amet</h1>
            <p><a class="btn btn-lg btn-outline btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#home-slider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#home-slider" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heading">
          <p class="subtitle">THE COMPANY</p>
          <h1 class="f-light">About Us</h1>
        </div>
        <p class="lh-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat diam sit amet aliquet lobortis. Nam eu dignissim dolor. Pellentesque rhoncus, odio sed ornare vulputate, massa leo tincidunt velit, eget tempus velit orci vel massa. In sed magna vitae odio mollis eleifend. Vivamus lobortis lectus et lacus lacinia cursus. Suspendisse mattis turpis a massa eleifend, et scelerisque massa pretium. Integer tempus semper porta. Vestibulum ornare felis quis tortor malesuada, eu viverra magna efficitur.</p>
        <a href="#!" class="btn btn-primary btn-blue">Read More</a>
      </div>
    </div>
  </div>

  <div class="container-fluid icon-category mt-5 bg-img" style="background-image: url('${require('./assets/bg-ci.jpg')}');">
    <div class="row">
      <div class="col-md-7 m-auto text-center">
        <div class="row">
          <div class="col-md-3 col-6 first-icon">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c1.png">
              <p class="medum mt-2 mb-5">Measurement</p>
            </a>
          </div>
          <div class="col-md-3 col-6">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c2.png">
              <p class="medum mt-2 mb-5">Cutting Tools</p>
            </a>
          </div>
          <div class="col-md-3 col-6">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c3.png">
              <p class="medum mt-2 mb-5">Sawing</p>
            </a>
          </div>
        <!-- </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 m-auto text-center">
        <div class="row"> -->
          <div class="col-md-3 col-6">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c4.png">
              <p class="medum mt-2 mb-5">Microscopy</p>
            </a>
          </div>
          <div class="col-md-3 col-6">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c5.png">
              <p class="medum mt-2 mb-5">Abrasive</p>
            </a>
          </div>
          <div class="col-md-3 col-6">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c6.png">
              <p class="medum mt-2 mb-5">NDT</p>
            </a>
          </div>
          <div class="col-md-3 col-6 last-icon">
            <a href="#!">
              <img class="img-fluid w-100" src="assets/c7.png">
              <p class="medum mt-2 mb-5">Metallography</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container clients">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heading mb-5">
          <p class="subtitle">THE PARTNERSHIP</p>
          <h1 class="f-light">Our Clients</h1>
        </div>
        <div id="logo-slider">
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l1.jpg">
            </figure>
          </div>
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l2.jpg">
            </figure>
          </div>
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l3.jpg">
            </figure>
          </div>
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l4.jpg">
            </figure>
          </div>
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l5.jpg">
            </figure>
          </div>
          <div class="item-slider">
            <figure>
                <img class="img-fluid" src="assets/l1.jpg">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid latest-news bg-img text-white" style="background-image: url('${require('./assets/bg-news.jpg')}');">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heading mb-5">
          <p class="subtitle">THE ACTIVITIES</p>
          <h1 class="f-light">Latest News & Events</h1>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="post-box">
          <figure>
              <img class="img-fluid" src="assets/n1.jpg">
          </figure>
          <p class="date">17 APR 2018</p>
          <h3 class="title">KONFERENSI REGIONAL TEKNIK JALAN (KRTJ) KE-14</h3>
          <div class="separator my-3"></div>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat diam sit amet aliquet lobortis.</p>
          <a href="#!" class="btn btn-primary btn-blue">Read More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="post-box">
          <figure>
              <img class="img-fluid" src="assets/n1.jpg">
          </figure>
          <p class="date">17 APR 2018</p>
          <h3 class="title">KONFERENSI REGIONAL TEKNIK JALAN (KRTJ) KE-14</h3>
          <div class="separator my-3"></div>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat diam sit amet aliquet lobortis.</p>
          <a href="#!" class="btn btn-primary btn-blue">Read More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="post-box">
          <figure>
              <img class="img-fluid" src="assets/n1.jpg">
          </figure>
          <p class="date">17 APR 2018</p>
          <h3 class="title">KONFERENSI REGIONAL TEKNIK JALAN (KRTJ) KE-14</h3>
          <div class="separator my-3"></div>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat diam sit amet aliquet lobortis.</p>
          <a href="#!" class="btn btn-primary btn-blue">Read More</a>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class="container contact-home py-5">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heading mb-5">
          <p class="subtitle">CONTACT US</p>
          <h1 class="f-light">Say Hello!</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <form action="" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control mb-3" id="" placeholder="Full Name">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control mb-3" id="" placeholder="Email Address">
            </div>
            <div class="col-12">
              <textarea class="form-control mb-3" name="" id="" rows="6" placeholder="Your Message"></textarea>
              <button class="btn btn-blue btn-default float-right" type="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-5">
        <div class="address">
          <h3 class="title mb-3">Meet Us</h3>
          <ul class="">
            <li><i class="fas fa-phone-alt"></i> <a href="tel:05116723066">(0511) 6723 066</a></li>
            <li><i class="fas fa-map-marker-alt"></i> APL Tower Central Park 7th,<br>Unit T09<br>Jl. Letjen S. Parman Kav.28 <br>Jakarta Barat 11470</li>
            <li><i class="fas fa-envelope"></i> <a href="mailto:avi@gloriam.id">avi@gloriam.id</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

${require('./_footer.html')}

</main>

</body>

</html>
